# finnza-backend

./: Dockerfile  README.md  commit_message.txt  pom.xml
src/main/java/com/finnza/: FinnzaApplication.java
src/main/java/com/finnza/config/: AsaasImportacaoAutomatica.java
src/main/java/com/finnza/controller/: AsaasWebhookController.java  AuthController.java  ContratoController.java  UsuarioController.java
src/main/java/com/finnza/domain/entity/: Cobranca.java  Contrato.java  Permissao.java  Usuario.java
src/main/java/com/finnza/dto/request/: AtualizarPermissoesRequest.java  AtualizarUsuarioRequest.java  CriarUsuarioRequest.java  LoginRequest.java  UsuarioFiltroRequest.java
src/main/java/com/finnza/dto/response/: LoginResponse.java  UsuarioDTO.java
src/main/java/com/finnza/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/finnza/repository/: ContratoRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/com/finnza/repository/specification/: UsuarioSpecification.java
src/main/java/com/finnza/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/finnza/service/: AsaasService.java  AuthService.java  ContratoService.java  OmieService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: init.sql
